<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>User Guide &mdash; ElasticHQ latest documentation</title>
    
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'latest',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ElasticHQ latest documentation" href="index.html" />
    <link rel="next" title="REST API" href="rest-api.html" />
    <link rel="prev" title="Getting Started" href="installation.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rest-api.html" title="REST API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ElasticHQ latest documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    index.html" class="text-logo">ElasticHQ</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initial-login">Initial Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-cluster-list">The Cluster List</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#connecting-to-other-es-clusters">Connecting to other ES Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-clusters">Removing Clusters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#main-dashboard">Main Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nodes-stats">Nodes Stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indices">Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-diagnostics">Running Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#x-pack-integration">X-Pack Integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>User Guide</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#initial-login" id="id1">Initial Login</a></li>
<li><a class="reference internal" href="#the-cluster-list" id="id2">The Cluster List</a></li>
<li><a class="reference internal" href="#main-dashboard" id="id3">Main Dashboard</a></li>
<li><a class="reference internal" href="#nodes-stats" id="id4">Nodes Stats</a></li>
<li><a class="reference internal" href="#indices" id="id5">Indices</a></li>
<li><a class="reference internal" href="#running-diagnostics" id="id6">Running Diagnostics</a></li>
<li><a class="reference internal" href="#reference" id="id7">Reference</a></li>
</ul>
</div>
<div class="section" id="initial-login">
<h2><a class="toc-backref" href="#id1">Initial Login</a><a class="headerlink" href="#initial-login" title="Permalink to this headline">¶</a></h2>
<p>ElasticHQ is accessible, in default configuration under <a class="reference external" href="http://localhost:5000">http://localhost:5000</a></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_static/img/login.png"><img alt="_static/img/login.png" src="_static/img/login.png" style="width: 600px;" /></a>
</div>
<p>The input field takes a url in the form of: <code class="docutils literal"><span class="pre">http://DOMAIN:PORT</span></code></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">http</span></code> or <code class="docutils literal"><span class="pre">https</span></code> are accepted schemes</li>
<li>For Basic Auth, use the format: <code class="docutils literal"><span class="pre">http://USERNAME:PASSWORD&#64;DOMAIN:PORT</span></code></li>
</ul>
</div>
<div class="section" id="the-cluster-list">
<h2><a class="toc-backref" href="#id2">The Cluster List</a><a class="headerlink" href="#the-cluster-list" title="Permalink to this headline">¶</a></h2>
<div class="section" id="connecting-to-other-es-clusters">
<h3>Connecting to other ES Clusters<a class="headerlink" href="#connecting-to-other-es-clusters" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="removing-clusters">
<h3>Removing Clusters<a class="headerlink" href="#removing-clusters" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="main-dashboard">
<h2><a class="toc-backref" href="#id3">Main Dashboard</a><a class="headerlink" href="#main-dashboard" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="nodes-stats">
<h2><a class="toc-backref" href="#id4">Nodes Stats</a><a class="headerlink" href="#nodes-stats" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="indices">
<h2><a class="toc-backref" href="#id5">Indices</a><a class="headerlink" href="#indices" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="running-diagnostics">
<h2><a class="toc-backref" href="#id6">Running Diagnostics</a><a class="headerlink" href="#running-diagnostics" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="reference">
<h2><a class="toc-backref" href="#id7">Reference</a><a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="x-pack-integration">
<span id="xpack-integration"></span><h3>X-Pack Integration<a class="headerlink" href="#x-pack-integration" title="Permalink to this headline">¶</a></h3>
<p>X-Pack is configured with authentication. To connect, you must pass along the username and password in the connection URL
using the format <code class="docutils literal"><span class="pre">http://USERNAME:PASSWORD&#64;DOMAIN:PORT</span></code></p>
<p>ElasticHQ will store the username and password in the database, so future connectivity is not an issue.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">We do realize that the username and passwords are stored plain text in the ElasticHQ DB, but this is a necessary evil that allows for easy reconnection.</p>
</div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="installation.html" title="previous chapter (use the left arrow)">Getting Started</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="rest-api.html" title="next chapter (use the right arrow)">REST API</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rest-api.html" title="REST API"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Getting Started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ElasticHQ latest documentation</a> &raquo;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018, ElasticHQ. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>